{
  "name": "nice-swapi",
  "version": "0.0.1",
  "description": "API for https://swapi.co",
  "repository": {
    "type": "git",
    "url": "git@github.com:Corey-Maler/SWAPI-wrapper.git"
  },
  "scripts": {
    "build_all": "npm-run-all clean_dist copy_sources build_cjs build_esm5 build_esm2015 build_esm5_for_rollup build_umd generate_packages",
    "build_cjs": "npm-run-all clean_dist_cjs compile_dist_cjs",
    "build_esm5": "npm-run-all clean_dist_esm5 compile_dist_esm5",
    "build_esm5_for_rollup": "npm-run-all clean_dist_esm5_for_rollup compile_dist_esm5_for_rollup",
    "build_esm2015": "npm-run-all clean_dist_esm2015 compile_dist_esm2015",
    "build_esm2015_for_docs": "npm-run-all clean_dist_esm2015 compile_dist_esm2015_for_docs",
    "build_closure_core": "node ./tools/make-closure-core.js",
    "build_global": "npm-run-all clean_dist_global build_esm5_for_rollup && mkdirp ./dist/global && node ./tools/make-umd-bundle.js && npm-run-all build_closure_core clean_dist_esm5_for_rollup",
    "build_umd": "npm-run-all clean_dist_global && mkdirp ./dist/global && node ./tools/make-umd-bundle.js && npm-run-all build_closure_core",
    "build_perf": "webdriver-manager update && npm-run-all build_cjs build_global perf",
    "build_docs": "npm-run-all build_global build_esm2015_for_docs build_cjs tests2png decision_tree_widget && esdoc -c esdoc.json && npm-run-all clean_dist_esm2015",
    "build_spec_browser": "webpack --config spec/support/webpack.mocha.config.js",
    "clean_dist": "shx rm -rf ./dist",
    "clean_dist_cjs": "shx rm -rf ./dist/cjs",
    "clean_dist_esm5": "shx rm -rf ./dist/esm5",
    "clean_dist_esm5_for_rollup": "shx rm -rf ./dist/esm5_for_rollup",
    "clean_dist_esm2015": "shx rm -rf ./dist/esm2015",
    "clean_dist_global": "shx rm -rf ./dist/global",
    "compile_dist_cjs": "tsc -p ./tsconfig/tsconfig.cjs.json",
    "compile_dist_esm5": "tsc -p ./tsconfig/tsconfig.esm5.json",
    "compile_dist_esm2015": "tsc -p ./tsconfig/tsconfig.esm2015.json",
    "compile_dist_esm2015_for_docs": "tsc ./dist/src/Rx.ts ./dist/src/add/observable/of.ts ./dist/src/MiscJSDoc.ts -m es2015   --sourceMap --outDir ./dist/es6 --target es2015 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --noImplicitThis --suppressImplicitAnyIndexErrors --moduleResolution node",
    "compile_dist_esm5_for_rollup": "tsc -p ./tsconfig/tsconfig.esm5.rollup.json",
    "copy_sources": "mkdirp dist && shx cp -r ./src/ ./dist/src",
    "decision_tree_widget": "cd doc/decision-tree-widget && npm run build && cd ../..",
    "generate_packages": "node .make-packages.js",
    "watch": "watch \"echo triggering build && npm run test && echo build completed\" src -d -u -w=15"
  },
  "author": "Corey Maler",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "node-object-hash": "^1.3.0",
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.2.0",
    "@types/chai": "^3.5.2",
    "@types/core-js": "^0.9.41",
    "@types/expect": "^1.20.1",
    "@types/jquery": "^2.0.40",
    "@types/lodash": "^4.14.63",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.13",
    "@types/rx": "^4.1.1",
    "awesome-typescript-loader": "^3.0.8",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "compression": "1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "3.1.3",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.1",
    "google-closure-compiler-js": "^20180101.0.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^2.0.3",
    "klaw-sync": "^3.0.2",
    "localtunnel": "1.8.1",
    "mocha": "^3.3.0",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.2.2",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "2.5.4",
    "rollup": "^0.36.3",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "sass-loader": "^6.0.5",
    "shx": "^0.2.2",
    "sinon": "^2.1.0",
    "style-loader": "^0.13.1",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.2.1",
    "uglifyjs-webpack-plugin": "^0.3.0",
    "url-loader": "^0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^4.0.0",
    "webpack-stable-module-id-and-hash": "^1.0.5"
  }
}
